@media (max-width: 1799.98px)
  .banner-item-title
    font-size: 50px

@media (max-width: 1599.98px)
  .s-main-window
    padding-top: 160px
  .main-window-logo
    width: 60%
  .banners-slider
    width: 40%
  .banners-button-prev,
  .banners-button-next
    bottom: 0
  .row
    margin: 0 -15px

    & > [class*=col-]
      padding: 0 15px
  .footer-bottom
    margin: 0 -15px

    & > div
      padding: 0 15px
  .categories-item
    margin-bottom: 30px
  .catalog-dropdown
    width: calc(100% + 100px)
  .catalog-filter
    padding-left: 30px
    padding-right: 20px
  .brand-label
    font-size: 14px
    padding-right: 20px

    &:after
      height: 34px
      margin-top: -17px
      right: -14px
      left: -14px

  .select-categories-item
    margin-bottom: 12px

  .filter-checkbox
    span
      padding-left: 30px
      font-size: 14px

      &:after
        width: 20px
        height: 20px
        top: 2px

      &:before
        top: 8px
        left: 6px
        width: 8px
        height: 8px

  .select-subcategories
    margin: 15px 0 25px 30px

  .open-filter-btn
    height: 50px
    padding: 0 20px
    font-size: 14px
    bottom: 40px

    &.absolute
      bottom: 70px

    span
      font-size: 24px
      margin-right: 15px

  .catalog-list
    .product-item
      margin-bottom: 30px
      height: calc(100% - 30px)

@media (max-width: 1439.98px)
  body
    font-size: 14px
  .container
    padding: 0 40px
  .catalog-dropdown
    left: -20px
    width: 600px
    padding: 81px 20px 40px
  .search-catalog-item
    font-size: 14px

    img
      width: 30px
      margin-right: 15px
  .search-catalog
    margin-bottom: 20px
  .search-categories
    margin-left: 45px
  .search-category-item
    font-size: 14px
  .search-details
    margin-top: 30px
  .search-details-item
    margin: 10px 0 10px
    font-size: 12px
    line-height: 1.4

    img
      width: 30px
      margin-right: 15px
  .catalog-dropdown-tabs-nav
    margin-bottom: 30px

    span
      font-size: 20px
      margin-right: 30px
  .catalog-dropdown-tabs
    margin-bottom: 30px
  .catalog-dropdown-products
    ul
      margin-bottom: 30px

      li
        margin-bottom: 10px

        a
          font-size: 14px
  .dropdown-footer
    ul
      li
        margin-bottom: 3px

        a
          font-size: 12px
  .brands-item
    margin-bottom: 15px

    img
      max-width: 160px
      max-height: 35px
  .categories-item
    height: 340px
  .categories-col
    &:first-child
      .categories-item
        &:nth-child(2)
          border-radius: 10px

    &:nth-child(odd)
      .categories-item
        &:nth-child(even)
          height: 558px

    &:nth-child(even)
      .categories-item
        &:nth-child(odd)
          height: 558px

  .categories-item-title
    font-size: 20px
  .catalog-dropdown
    width: calc(100% + 40px)

@media (max-width: 1365.98px)
  .banner-item
    p
      font-size: 16px
  .banner-item-title
    font-size: 40px

  .row
    margin: 0 -10px

    & > [class*=col-]
      padding: 0 10px

  .footer-bottom
    margin: 0 -10px

    & > div
      padding: 0 10px
  .categories-item-content
    padding: 20px
  .categories-item
    margin-bottom: 20px

  .catalog-list
    .product-item
      margin-bottom: 20px
      height: calc(100% - 20px)

@media (max-width: 1199.98px)
  .logo
    img
      width: 141px
  .banner-item-title
    font-size: 30px
  .categories-item
    height: 270px
  .categories-col
    &:nth-child(odd)
      .categories-item
        &:nth-child(even)
          height: 408px

    &:nth-child(even)
      .categories-item
        &:nth-child(odd)
          height: 408px
  .footer
    padding: 100px 0 50px
  .footer-row
    .col-6
      width: 100%
      margin-bottom: 30px

    .col-1,
    .col-2,
    .col-3
      width: 33.33333%
  .footer-bottom
    margin-top: 30px
  .catalog-filter
    position: fixed
    top: 0
    left: 0
    width: 300px
    height: 100%
    z-index: 10
    padding-top: 20px
    padding-bottom: 30px
    overflow-y: auto
    +scrollbar
    box-shadow: 0px 0px 10px rgb(0 0 0 / 20%)
    display: block !important
    +tr4
    transform: translateX(-120%)

    &.opened
      transform: translateX(0)

    .h4
      font-size: 18px
      margin-bottom: 15px
  .catalog-filter-title
    display: block
  .catalog-filter-close
    position: absolute
    top: 26px
    right: 20px
    z-index: 1
    display: block
  .catalog
    & > .row
      & > *
        width: 100%
  .catalog-list
    .row
      & > *
        width: 33.333333%
  .open-filter-btn
    &.active
      opacity: 0
      visibility: hidden

@media (max-width: 991.98px)
  h1, .h1
    font-size: 44px
  .header
    padding: 21px 0
  .header-catalog
    flex-grow: 0
    width: auto
  .catalog-dropdown
    position: fixed
    z-index: 10
    top: 0
    left: 0
    width: 320px
    height: 100%
    transform: translate(-100%)
    opacity: 1
    visibility: visible

    &.opened
      transform: translate(0)
  .header-catalog-btn
    width: 30px
    height: 30px
    font-size: 0
    padding: 0
    outline: none !important
    color: #fff
    border: none
    padding: 0
    background-color: $accent
    display: flex
    align-items: center
    justify-content: center
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%

    span
      font-size: 15px
      line-height: 1

      &:after
        content: '\e902'
        font-family: icon
        font-weight: normal
  .header-catalog-block
    background-color: transparent
  .header-catalog-block
    .header-search
      display: none
  .header-logo
    transform: translateY(-4px)
  .header-location
    font-size: 0

    a
      &:after
        content: '\e907'
        font-size: 24px
        font-family: icon
        color: #000
        line-height: 1
  .s-main-window
    padding: 78px 0 56px
  .main-window-content
    .container
      display: flex
      flex-direction: column-reverse
      align-items: center
  .main-window-logo
    width: 100%
    padding: 0
    margin-bottom: 50px
    max-width: 360px
  .banners-slider
    width: 100%
  .banner-item
    padding-right: 0
    text-align: center

    > *
      max-width: 320px
      margin-left: auto
      margin-right: auto
  .banners-button-prev,
  .banners-button-next
    display: none
  .banners-pagination
    display: flex
  .banners-slider-img
    overflow: hidden
    -webkit-border-radius: 0 0 24px 24px
    -moz-border-radius: 0 0 24px 24px
    border-radius: 0 0 24px 24px
  .search-input
    width: 100%
    margin: 0
    -webkit-border-radius: 20px
    -moz-border-radius: 20px
    border-radius: 20px
  .catalog-dropdown
    padding-top: 20px
  .mob-search-form
    margin-bottom: 30px
  .search-input
    padding-left: 15px
  .categories-col
    width: 50%

    &:last-child
      display: flex
      flex-wrap: wrap
      margin: 0 -10px
      width: calc(100% + 20px)

      .categories-item
        height: 270px !important
        width: calc(50% - 20px)
        flex-shrink: 0
        margin: 0 10px
  .categories-item-title
    font-size: 16px
  .categories-item-descr
    font-size: 12px
  .products-slider
    margin-top: 20px
  .footer
    padding: 50px 0 20px
  .footer-bottom
    flex-wrap: wrap

    > div
      width: 100%
  .footer-bottom-right
    margin-top: 20px
  .catalog-dropdown-close
    display: flex
  .mob-search-form
    display: flex
  .catalog-list
    .row
      & > *
        width: 50%
  .page-title
    margin-bottom: 30px

@media (max-width: 767.98px)
  .container
    padding: 0 25px
  .products-slider-button-prev,
  .products-slider-button-next
    display: none

@media (max-width: 575.98px)
  h1, .h1
    font-size: 20px
  .header
    padding-bottom: 30px
  .header-location
    margin-right: 3px

    a
      &:after
        font-size: 18px
        width: 27px
        height: 27px
        display: flex
        align-items: center
        justify-content: center
  .header-account-btn
    height: 27px
    width: 27px
    font-size: 18px
    margin-right: 3px
  .s-main-window
    min-height: 532px
    display: flex
    flex-direction: column
  .main-window-content
    flex-grow: 1

    .container
      flex-grow: 1
  .banners-slider
    margin-top: auto

    .swiper-slide
      display: flex
      flex-direction: column
      justify-content: flex-end
      height: auto
  .banner-item-title
    font-size: 20px
    margin-bottom: 10px
  .banner-item
    p
      font-size: 14px

    .btn
      min-width: 191px
  .brands-row
    margin: 0 -8px
  .brands-row-item
    padding: 0 8px
  .s-brands
    padding: 15px 0
  .brands-row-item
    margin: 13px 0
  .categories-col
    width: 100%
  .categories-item
    -webkit-border-radius: 10px
    -moz-border-radius: 10px
    border-radius: 10px
    overflow: hidden
    -webkit-mask-image: -webkit-radial-gradient(white, black)
    padding-bottom: 100%
    height: auto !important
  .categories-item-content
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    padding: 17px 50px 17px 20px
    text-align: left

    &:after
      content: '\e908'
      font-family: icon
      width: 16px
      height: 16px
      display: flex
      align-items: center
      justify-content: center
      position: absolute
      bottom: 25px
      right: 20px
      color: #ffffff
      font-weight: normal
      font-size: 9px
      border: 1px solid #fff
      -webkit-border-radius: 50%
      -moz-border-radius: 50%
      border-radius: 50%
  .categories-item-tag
    font-size: 10px
  .categories-col:last-child
    width: 100% !important
    margin: 0

    .categories-item
      height: auto !important
      width: 100% !important
      margin: 0 0 20px !important
  .products-slider
    margin-top: 0
  .products-slider
    padding-right: 40px
  .product-item
    padding: 50px 15px 20px
    -webkit-border-radius: 10px
    -moz-border-radius: 10px
    border-radius: 10px
  .product-item-tag
    top: 15px
    left: 15px
  .footer
    padding-bottom: 30px
  .footer-contacts
    text-align: center

    .h3, h3
      margin-bottom: 10px
      font-size: 18px

    p
      margin-bottom: 25px
  .subscribes-form-input
    height: 40px
    padding: 0 60px 0 20px
    font-size: 12px
  .subscribes-form
    .btn
      height: 40px
      line-height: 40px
      padding: 0 22px
      font-size: 14px
  .footer-row .col-6
    margin-bottom: 25px
  .footer-col
    width: 100% !important
  .footer-nav
    align-items: center
    margin-bottom: 10px
  .footer-mob-logo
    display: block
    padding: 0 10px
    width: 100%
    text-align: center
    margin: 15px 0 25px

    img
      width: 50px
  .soc-nav
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    text-align: center
    margin-left: -16px
    margin-right: -16px

    span
      order: -1
      margin-bottom: 10px
      width: 100%

    a
      margin: 0 16px
  .footer-bottom
    display: flex
    flex-direction: column-reverse
  .footer-logo
    display: none
  .footer-pay
    width: calc(100% + 34px)
    margin: 0 -17px 40px
    justify-content: center

    img
      max-width: 53px
      max-height: 15px
      flex-shrink: 0
      margin: 0 17px
      object-fit: contain
  .footer-bottom-left
    text-align: center
    display: block
    padding: 0
    font-size: 12px
  .footer-copyright
    margin: 0 0 6px
  .breadcrumbs
    margin: 0 0 13px
  .page-title
    margin-bottom: 20px
  .catalog-list .row > *
    width: 100%
  .open-filter-btn
    height: 40px
    border-radius: 20px
    padding: 0 19px
    font-size: 12px
    bottom: 20px
    &.absolute
      bottom: 40px
    span
      font-size: 19px
      margin-right: 12px
