.s-about
  padding: 40px 0 50px
  font-size: 20px
  line-height: 1.8

.about-banner
  max-width: 1476px
  text-align: center
  margin-left: auto
  margin-right: auto
  margin-bottom: 100px

  img
    width: 100%
    display: block

.about-descr
  text-align: center
  max-width: 868px
  margin: 0 auto 105px

.about-advantages
  display: flex
  flex-wrap: wrap
  margin: 0 -25px 95px

.about-advantages-item
  padding: 0 25px 50px
  text-align: center
  width: 25%
  flex-shrink: 0

  p
    margin: 0
    line-height: 1.8

.about-advantages-item-img
  position: relative
  width: 135px
  height: 132px
  display: flex
  align-items: flex-end
  justify-content: center
  margin: 0 auto 40px

  img
    max-width: 100%
    max-height: 100%
    object-fit: contain
    object-position: center bottom

.about-blockquote
  text-align: center
  text-align: center
  max-width: 660px
  margin-left: auto
  margin-right: auto

  .h3
    margin-bottom: 10px

  p
    margin: 0
