.account-block
  background-color: #fff
  padding: 71px 153px 77px

.account-form
  display: flex

.account-form-left
  width: 50%
  flex-shrink: 0

.account-form-right
  width: 50%
  flex-shrink: 0
  padding-left: 200px
  .form-group
    max-width: 407px
