.auth-layout-header
  margin: 39px 0 86px
  text-align: center
  position: relative

  .header-logo
    justify-content: center

  .back-to-main-link
    display: none

.back-to-main-link
  a
    width: 60px
    height: 60px
    border: 1px solid #DEDBDB
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    color: #c4c4c4
    +tr

    &:hover
      color: $accent
      border-color: $accent

    &:after
      content: '\e915'
      font-weight: normal
      font-family: icon
      font-size: 23px
      transform: translateX(-1px)
      line-height: 1

.auth-page
  padding-bottom: 133px

.auth-block
  max-width: 1170px
  margin: 0 auto
  background-color: #fff
  padding: 71px 50px 180px
  position: relative

  .back-to-main-link
    position: absolute
    top: 48px
    left: 42px

.auth-form
  max-width: 408px
  margin-left: auto
  margin-right: auto

  .form-title
    text-align: center
    margin-bottom: 75px

  .form-submit
    margin-top: 40px

.registration-step-2
  .form-title,
  .form-descr
    margin-left: auto
    margin-right: auto
    max-width: 458px
    text-align: center

.registration-step-2-inputs
  max-width: 408px
  margin-left: auto
  margin-right: auto

  .form-group
    margin-bottom: 15px

  .form-checkbox
    margin: 10px 0 0

  .form-submit
    margin-top: 40px


.registration-step-3
  max-width: 864px
  margin-left: auto
  margin-right: auto

  .form-title
    text-align: center
    margin-bottom: 28px

  .form-descr
    text-align: center
    margin-bottom: 59px
    font-size: 18px

  .h5
    margin: 30px 0

.add-more
  padding-left: 155px

  a
    display: flex
    align-items: center
    color: #000
    +tr

    &:hover
      color: $accent

    span
      width: 24px
      height: 24px
      display: flex
      align-items: center
      justify-content: center
      flex-shrink: 0
      border: 1px solid $red
      color: $red
      font-size: 12px
      margin-right: 10px
      -webkit-border-radius: 50%
      -moz-border-radius: 50%
      border-radius: 50%

.registrations-contact-person
  &:not(:last-child)
    border-bottom: 1px solid #EEEFF3
    margin-bottom: 25px
    padding-bottom: 25px

.delete-contact-person
  text-align: right
  a
    font-size: 12px
    color: $red !important
    text-decoration: none !important

.registration-step-3
  .form-submit
    text-align: center
    .btn
      padding: 0 122px
