.basket-row
  display: flex

.basket-item
  padding-right: 55px

  .product-list-view-price
    width: 220px

  .product-list-view-title
    margin-top: auto

.product-list-view-delete
  a
    display: flex
    align-items: center
    font-size: 14px
    color: #7a7a7a
    +tr

    span
      margin-left: 7px
      font-size: 9px
      margin-top: 3px
      +tr

    &:hover
      span
        transform: rotate(270deg)

.basket-main
  flex-grow: 1
  margin-right: 49px

.basket-total
  width: 406px
  flex-shrink: 0
  position: sticky
  height: 100%
  top: 20px

  &.loading
    &:after
      background-color: rgba(#EEEFF3, .85)

.basket-total-prices
  margin-bottom: 45px

  ul
    list-style-type: none
    padding: 0
    margin: 0

    li
      display: flex
      justify-content: space-between
      white-space: nowrap
      margin-bottom: 20px
      font-size: 18px

      &.discount
        color: $accent

      &:last-child
        margin-bottom: 0

      span
        &:first-child
          margin-right: 20px


.basket-total-promocode
  margin-bottom: 45px
  position: relative

  input
    width: 100%
    display: block
    height: 50px
    background-color: #fff
    border: none
    -webkit-border-radius: 25px
    -moz-border-radius: 25px
    border-radius: 25px
    outline: none
    padding: 0 75px 0 25px

  button
    position: absolute
    top: 0
    right: 0
    width: 50px
    height: 50px
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%
    border: none
    outline: none
    display: flex
    align-items: center
    justify-content: center
    +tr
    color: #fff
    font-size: 20px
    background-color: $accent

    &[disabled]
      background-color: #C4C4C4
      cursor: default

    span
      transform: translateX(2px)

    &:hover:not([disabled])
      background-color: #ff7b4a

.basket-total-price
  margin-bottom: 45px
  display: flex
  justify-content: space-between
  font-size: 20px
  line-height: 1.8

  span
    &:first-child
      margin-right: 20px

    &:last-child
      font-size: 30px
      line-height: 1.3333
      font-weight: bold
      margin-top: auto

.basket-total-links
  margin-top: 45px
  display: flex
  align-items: flex-start
  flex-direction: column

  a
    margin-bottom: 10px
    color: #7A7A7A
    line-height: 1.8
    font-size: 20px

    &:hover
      color: $accent

    &:last-child
      margin-bottom: 0

.basket-list
  margin-bottom: 120px

  &.loading
    &:after
      background-color: rgba(#EEEFF3, .85)

.basket-gifts-block
  display: flex
  background-color: #fff
  -webkit-border-radius: 20px
  -moz-border-radius: 20px
  border-radius: 20px
  padding: 28px 133px 28px 36px

.basket-gifts-block-text
  flex-grow: 1
  margin-right: 20px

  .h5
    margin-bottom: 5px
    line-height: 2.2222

  p
    margin: 0
    font-size: 12px

.basket-gifts-block-items
  display: flex
  align-items: center

.basket-gifts-block-item
  position: relative
  width: 95px
  height: 95px
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px
  background-color: #EEEFF3
  display: flex
  align-items: center
  justify-content: center
  margin-right: 71px

  &:last-child
    margin-right: 0

    &:after
      display: none

  img
    max-width: 80%
    max-height: 80%
    object-fit: contain
    flex-shrink: 0

  &:after
    content: '\e913'
    font-family: icon
    font-weight: normal
    line-height: 1
    font-size: 13px
    color: #7A7A7A
    position: absolute
    right: -42px
    top: calc(50% - 6.5px)

.basket-total-mob
  display: none
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  padding: 13px 0
  z-index: 5
  background-color: #EEEFF3
  +tr4
  transform: translateY(100%)

  &.visible
    transform: translateY(0)


  .container
    padding: 0 10px

.basket-total-mob-value
  display: flex
  justify-content: space-between
  margin-bottom: 15px
  font-size: 14px

  span
    &:last-child
      font-weight: bold
      margin-left: 20px
