.s-brands
  padding: 60px 0

.s-brands-main
  padding: 118px 0 60px
  -webkit-background-size: cover
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  min-height: 630px
  display: flex
  flex-direction: column

  .breadcrumbs
    margin-top: 0

  .container
    flex-grow: 1
    display: flex
    flex-direction: column

  .breadcrumbs
    ul
      li
        color: #C4C4C4

.container
  .container
    padding: 0
    max-width: none
    width: auto
    margin: 0

.brands-main-window
  flex-grow: 1
  display: flex
  flex-direction: column

.brands-main-window-content
  margin-top: auto
  display: flex
  align-items: flex-end
  color: #fff

.brands-main-window-content-left
  flex-grow: 1
  margin-right: 30px

  h1
    margin-bottom: 23px

  p
    font-size: 20px
    margin: 0

.brands-main-window-content-right
  display: flex
  margin-left: auto

.brands-logo-block
  height: 104px
  width: 191px
  display: flex
  background-color: #fff
  flex-shrink: 0
  -webkit-border-radius: 20px
  -moz-border-radius: 20px
  border-radius: 20px
  justify-content: center
  margin-right: 25px
  flex-direction: column
  padding: 0 22px
  font-size: 18px
  text-transform: uppercase
  color: #000
  font-weight: bold

  &:last-child
    margin-right: 0

  img
    flex-shrink: 0
    max-width: 147px
    max-height: 33px
    object-fit: contain
    object-position: center left
    flex-shrink: 0

.brands-official
  display: flex
  align-items: center
  height: 104px
  width: 191px
  flex-shrink: 0
  -webkit-border-radius: 20px
  -moz-border-radius: 20px
  border-radius: 20px
  border: 1px solid #fff
  color: #fff
  padding: 5px 20px 5px 28px
  font-size: 16px
  font-weight: normal
  line-height: 1.375

.s-brands-catalog
  padding-top: 70px

.brands-row-item-card
  overflow: hidden
  z-index: 3
  background-color: #fff
  text-align: left
  height: 100%
  -webkit-border-radius: 20px
  -moz-border-radius: 20px
  border-radius: 20px

.brands-row-item-card-img
  padding-bottom: 62.25%
  position: relative

  img
    position: absolute
    top: 0
    left: 0
    display: block
    width: 100%
    height: 100%
    object-fit: cover

.brands-row-item-card-content
  padding: 23px 25px 32px
  img
    display: block
    max-width: 200px
    max-height: 36px
    object-fit: contain
    object-position: center left
    margin-bottom: 20px
  p
    font-size: 14px
    line-height: 1.7
    margin-bottom: 20px

    &:last-child
      margin-bottom: 0

.brands-row
  .swiper-container
    overflow: visible

  .swiper-slide
    perspective: 1000px
    transition: opacity .4s ease

    &:not(.swiper-slide-visible)
      opacity: 0

    .brands-row-item-card
      +tr4

      &:hover
        transform: rotateX(-8deg)

.brands-row-item-card-link
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1

.brands-row-item-card-mob-link
  display: none

.brands-more-link
  margin-top: 9px
  font-size: 12px
  color: #7a7a7a
  +tr

  &:hover
    color: $accent

.s-brands-catalog
  padding-top: 48px

.s-brands-info
  padding: 70px 0 60px

.brands-info
  padding: 117px 87px 88px 153px
  background-color: #fff

.brands-info-logo
  margin-bottom: 42px

  img
    width: 379px


.brands-info-content
  margin-bottom: 107px
  font-size: 20px
  max-width: 1241px

  p
    margin-bottom: 1.8rem

.brands-row-item-card-img-no-picture
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  text-align: center
  font-size: 16px
  text-transform: uppercase
  opacity: .5
  border-bottom: 1px solid #d1d1d1

  img
    width: 75px
    position: static
    height: auto
    margin: 0 0 10px
