.callback-form
  max-width: 362px
  margin-left: auto
  margin-right: auto
  position: relative
  z-index: 0

  .form-title
    text-align: center
    margin-bottom: 60px

  p
    margin: 0 0 20px
    font-size: 20px
    text-align: center

  .form-label
    display: none

  .form-group
    margin-bottom: 10px

  .form-checkbox
    margin: 0

  .form-group-checkbox
    margin: 20px 0 0

  .form-submit
    margin-top: 55px

  .form-submit
    .btn
      font-size: 20px

  .form-footer-link
    a
      font-size: 20px

.form-success
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 2
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  background-color: #fff
  +tr4

  &:not(.visible)
    opacity: 0
    visibility: hidden
    transform: scale(1.1)

  img
    width: 100px
    margin-bottom: 30px

  .h5
    color: $accent
    font-size: 30px
    margin: 0 0 15px

  p
    font-size: 14px
    margin: 0
