.product-item
  background-color: #fff
  position: relative
  overflow: hidden
  -webkit-border-radius: 20px
  -moz-border-radius: 20px
  border-radius: 20px
  padding: 45px 22px 20px
  display: flex
  flex-direction: column

  &.disabled
    background-color: rgba(#fff, .5)

    .product-item-img
      opacity: .5

    .product-item-text
      opacity: .7

.product-item-tag
  position: absolute
  top: 24px
  left: 32px
  white-space: nowrap
  z-index: 1

  &.orange
    color: $orange

  &.green
    color: $green

.product-item-img
  position: relative
  z-index: 0
  margin: -45px -32px auto
  padding-bottom: calc(100% + 64px)

  &:hover
    .product-img-slider-prev,
    .product-img-slider-next
      opacity: 1

  img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: contain

.product-item-title
  a
    color: #000
    +tr

    &:hover
      color: $accent

.product-item-text
  margin-top: 40px
  line-height: 1.7
  font-size: 14px

.product-item-price
  span
    font-weight: bold

.s-products-slider
  overflow: hidden

.products-slider
  position: relative

  .swiper-container
    width: 100%
    overflow: visible

.style-button-prev,
.style-button-next
  position: absolute
  top: 50%
  margin-top: -30px
  z-index: 3

.style-button-prev
  left: -30px

.style-button-next
  right: -30px

.catalog-list
  .product-item
    height: calc(100% - 50px)
    margin-bottom: 50px

.catalog
  position: relative

.goods-arrival-link
  color: #000AFF
  +tr

  &:hover
    color: $accent

.product-list-view
  background-color: #fff
  -webkit-border-radius: 20px
  -moz-border-radius: 20px
  border-radius: 20px
  padding: 29px 23px
  margin-bottom: 20px

  &:last-child
    margin-bottom: 0

  &.disabled
    opacity: .7

.product-list-view-row
  display: flex
  align-items: center

.product-list-view-img
  width: 120px
  padding-right: 20px
  flex-shrink: 0

  img
    display: block
    width: 100%

.product-list-view-id
  flex-shrink: 0
  width: 6%
  padding-right: 26px
  font-size: 12px
  color: #7A7A7A
  line-height: 2
  flex-shrink: 0
  margin-bottom: auto

  &.mob
    display: none

.product-list-view-title
  flex-grow: 1
  padding-right: 20px
  margin-bottom: auto

  .h6
    max-width: 460px
    font-size: 14px
    line-height: 2

    a
      +tr
      color: #000

      &:hover
        color: $accent

.product-list-view-tag
  font-size: 16px
  line-height: 1.75

  &.orange
    color: $orange

  &.green
    color: $green

  &.mob
    display: none

.product-list-view-colors
  padding-right: 37px

.product-list-view-qnt
  padding-right: 37px

  span
    text-align: center
    height: 50px
    line-height: 48px
    width: 61px
    -webkit-border-radius: 25px
    -moz-border-radius: 25px
    border-radius: 25px
    border: 1px solid #DEDBDB
    font-size: 14px
    display: block

.product-list-view-price
  padding-right: 37px
  width: 125px
  white-space: nowrap
  font-weight: bold
  flex-shrink: 0

.product-list-view-cart
  .btn
    width: 230px
    padding: 0

.product-list-view-inquire
  white-space: nowrap

  a
    color: #000AFF
    +tr

    &:hover
      color: $accent

.product-colors-images
  position: relative
  width: 100px
  height: 100px

  img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: contain
    +tr
    visibility: hidden
    opacity: 0

    &.active
      opacity: 1
      visibility: visible

.product-color-item
  display: flex
  align-items: center
  margin-bottom: 10px

  &:last-child
    margin-bottom: 0

  & > *
    flex-shrink: 0

.product-color-item-texture
  width: 25px
  height: 25px
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  border-radius: 50%
  margin-right: 5px

  &.with-border
    border: 1px solid #DEDBDB

.product-color-item-quantity
  text-align: center
  margin-right: 5px

  &.disabled
    background-color: #F6F6F6
    color: #DEDBDB

  input
    min-width: 0
    width: 50px
    height: 25px
    line-height: 25px
    font-size: 14px
    color: #000
    -webkit-border-radius: 13px
    -moz-border-radius: 13px
    border-radius: 13px
    background-color: #EEEFF3
    text-align: center
    border: none
    padding: 0
    display: block
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    -moz-appearance: textfield
    +tr

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button
      margin: 0
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none

    &.is-error
      background-color: #ffd2d2

    &:disabled
      opacity: .85
      color: #9f9f9f

.product-color-item-price
  white-space: nowrap
  line-height: 1.2
  font-size: 14px

.product-colors-qnt
  flex-shrink: 0
  width: 210px
  padding-right: 20px

.product-item-img-slider
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

  img
    display: block
    position: static

  .swiper-container
    height: 100%

  .swiper-wrapper
    width: 100%
    height: 100%

.product-item-img-slider-img
  position: relative

  img
    display: block
    width: 100%
    height: 100%
    object-fit: cover
    position: absolute
    top: 0
    left: 0
    +tr
    opacity: 0
    visibility: hidden
    &.active
      opacity: 1
      visibility: visible

.product-img-slider-prev,
.product-img-slider-next
  position: absolute
  top: 50%
  margin-top: -30px
  opacity: 0
  +tr

.product-img-slider-prev
  left: 32px

.product-img-slider-next
  right: 32px

.product-img-pagination
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  bottom: 10px
  left: 32px
  right: 32px
  z-index: 2

  .swiper-pagination-bullet
    flex-grow: 1
    margin: 0 4px
    height: 4px
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px
    +tr
    background-color: rgba(#fff, .6)
    opacity: 1

  .swiper-pagination-bullet-active
    background-color: $accent

.product-img-thumbs-block
  display: flex
  align-items: center

.product-img-thumbs
  background-color: #fff
  display: flex
  align-items: center
  height: 54px
  padding: 0 17px
  border-radius: 20px 20px 0 0
  user-select: none
  position: relative

  &:after
    content: ''
    position: absolute
    left: 100%
    bottom: 0
    width: 12px
    height: 12px
    background: radial-gradient(circle at right top, transparent 12px, #fff 12px)

  &:before
    content: ''
    position: absolute
    right: 100%
    bottom: 0
    width: 12px
    height: 12px
    background: radial-gradient(circle at left top, transparent 12px, #fff 12px)

.product-img-thumb
  margin-right: 10px
  cursor: pointer
  width: 25px
  height: 25px
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  border-radius: 50%
  flex-shrink: 0
  box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.25)
  position: relative

  &:not(.active)
    &:after
      opacity: 0
      transform: scale(.95)

  &:after
    content: ''
    position: absolute
    top: -3px
    left: -3px
    width: 31px
    height: 31px
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%
    border: 1px solid #DEDBDB
    +tr


  &:last-child
    margin-right: 0
