.s-product-compare
  padding-bottom: 120px

.compare-table-block
  background-color: #fff
  padding: 136px 102px 90px

.compare-table-title
  margin-bottom: 130px
  .h1
    margin: 0

.compare-table
  display: flex

.compare-table-parameters
  width: 30%
  flex-shrink: 0
  padding: 371px 30px 0 0
  ul
    list-style-type: none
    padding: 0
    margin: 0
    li
      font-size: 18px
      margin-bottom: 36px
      line-height: 1.65
      &:first-child
        padding-top: 10px
      &:last-child
        margin-bottom: 0

.compare-table-items
  width: 70%
  flex-shrink: 0

.slider-scrollbar
  margin-top: 53px

.compare-item
  text-align: center

.compare-item-img
  height: 260px
  margin-bottom: 30px
  img
    height: 100%
    max-width: 100%
    object-fit: contain

.compare-item-title
  font-size: 30px
  margin-bottom: 32px
  font-weight: bold

.compare-item-parameters
  margin-bottom: 45px
  ul
    list-style-type: none
    padding: 0
    margin: 0
    li
      font-size: 18px
      margin-bottom: 36px
      line-height: 1.65
      &:last-child
        margin-bottom: 0

.compare-items-colors
  height: 29px
  display: flex
  align-items: center
  justify-content: center
  span
    width: 19px
    height: 19px
    flex-shrink: 0
    margin: 0 3px
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%

.compare-items-list
  display: flex
  margin: 0 -15px

.compare-item
  width: 33.33333%
  flex-shrink: 0
  padding: 0 15px

.compare-item-select
  max-width: 260px
  margin: 0 auto 20px
