.error-page
  min-height: 100vh
  display: flex
  flex-direction: column

.error-component
  flex-grow: 1

.error
  padding: 290px 0 50px
  max-width: 700px
  margin-left: auto
  margin-right: auto
  text-align: center

  h1, .h1
    margin-bottom: 49px

  img
    width: 161px
    margin-bottom: 43px
    animation: swing 3s infinite ease-in-out

@keyframes swing
  0%
    transform: rotate(0deg)
  25%
    transform: rotate(23deg)
  50%
    transform: rotate(23deg)
  75%
    transform: rotate(0deg)
  100%
    transform: rotate(0deg)

.error-nav
  .h4
    font-size: 24px
    margin-bottom: 36px

  ul
    display: flex
    justify-content: center
    align-items: center
    list-style-type: none
    padding: 0
    margin: 0

    li
      margin-right: 60px

      &:last-child
        margin-right: 0

      a
        font-size: 18px
        font-weight: 500
        color: $textcolor
        +tr
        white-space: nowrap

        &:hover
          color: $accent

.error-content
  padding: 50px 0
  text-align: center

.error-img
  margin-bottom: 20px

  img
    width: 120px

.error-modal-title
  font-weight: bold
  color: $red
  font-size: 24px
  margin-bottom: 20px
