.catalog-filter
  background-color: #fff
  padding: 26px 38px 47px 46px
  display: none
  position: relative
  margin-top: 85px

  &.opened
    display: block

.select-brands
  margin-bottom: 30px
  padding-bottom: 23px
  border-bottom: 1px solid #DEDBDB
  display: flex
  flex-direction: column
  align-items: flex-start

.brand-label
  cursor: pointer
  +tr
  margin-bottom: 16px
  position: relative
  padding-right: 31px
  white-space: nowrap

  &.show-all
    font-weight: bold

  &:last-child
    margin-bottom: 0

  &:hover
    color: $accent

    .brand-close
      color: $accent

  &:after
    content: ''
    position: absolute
    opacity: 0
    transform: scale(0)
    visibility: hidden
    -webkit-border-radius: 20px
    -moz-border-radius: 20px
    border-radius: 20px
    height: 40px
    top: 50%
    margin-top: -20px
    left: -21px
    right: -15px
    border: 1px solid #DEDBDB
    +tr

  &.active
    color: $accent

    .brand-close
      opacity: 1
      transform: scale(1)
      visibility: visible

    &:after
      opacity: 1
      transform: scale(1)
      visibility: visible

.brand-close
  position: absolute
  right: 0
  font-size: 9px
  z-index: 1
  top: 50%
  margin-top: -4px
  color: #7A7A7A
  visibility: hidden
  opacity: 0
  transform: scale(0)
  visibility: hidden
  +tr
  display: flex

.select-categories-item
  margin-bottom: 20px

  &:last-child
    margin-bottom: 0

  &.show-all
    font-weight: bold

.filter-checkbox
  display: inline-block
  margin: 0
  position: relative

  input
    position: absolute
    visibility: hidden
    opacity: 0
    z-index: -1

    &:checked + span
      &:after
        background-color: $accent
        border-color: $accent

      &:before
        transform: scale(1)

  span
    display: block
    padding-left: 37px
    position: relative
    +tr
    cursor: pointer

    &:hover
      color: $accent

      &:after
        border-color: $accent

    &:after
      content: ''
      position: absolute
      top: 1px
      left: 0
      width: 24px
      height: 24px
      -webkit-border-radius: 5px
      -moz-border-radius: 5px
      border-radius: 5px
      border: 1px solid #DEDBDB
      +tr
      cursor: pointer

    &:before
      content: ''
      position: absolute
      top: 8px
      left: 7px
      width: 10px
      height: 10px
      -webkit-border-radius: 50%
      -moz-border-radius: 50%
      border-radius: 50%
      background-color: #fff
      +tr
      transform: scale(0)
      z-index: 1
      cursor: pointer

.select-subcategories
  margin: 17px 0 31px 37px

  .filter-checkbox
    input
      position: absolute
      visibility: hidden
      opacity: 0
      z-index: -1

      &:checked + span
        &:after
          background-color: transparent
          border-color: #DEDBDB

    span
      &:before
        background-color: $accent

.filter-footer-btns
  display: flex
  align-items: center
  justify-content: center
  position: fixed
  bottom: 30px
  left: 50%
  transform: translateX(-50%)
  z-index: 3
  +tr

  &.absolute
    visibility: hidden
    opacity: 0

.open-filter-btn
  display: flex
  align-items: center
  height: 50px
  padding: 0 38px
  border-radius: 25px
  background-color: #fff
  border: 1px solid #DEDBDB
  font-size: 14px
  color: #404040
  +tr
  white-space: nowrap
  flex-shrink: 0

  &:hover:not(:active)
    color: #7a7a7a
    border-color: #C4C4C4

  span
    display: flex
    font-size: 26px
    margin-right: 15px

.filter-view-type
  display: flex
  align-items: center
  padding: 0 23px
  height: 50px
  line-height: 48px
  background-color: #fff
  border: 1px solid #DEDBDB
  border-radius: 25px
  +tr

  &:hover:not(:active)
    border-color: #C4C4C4

  span
    font-size: 22px
    color: #DEDBDB
    margin: 0 12px
    +tr
    cursor: pointer

    &.active
      color: #404040


.catalog-filter-title
  font-size: 20px
  margin-bottom: 25px
  font-weight: bold
  display: none
  text-align: center

.catalog-filter-close
  display: none

.catalog-filter-btn
  display: none

.select-category
  margin-bottom: 35px
  display: flex
  -webkit-border-radius: 25px
  -moz-border-radius: 25px
  border-radius: 25px
  overflow: hidden
  width: 100%
  position: absolute
  top: -85px
  left: 0
  background-color: #fff

.select-category-btn
  text-align: center
  width: 50%
  display: block
  border: none
  outline: none
  flex-shrink: 0
  height: 50px
  -webkit-border-radius: 25px
  -moz-border-radius: 25px
  border-radius: 25px
  line-height: 50px
  +tr
  color: #000
  font-size: 16px
  font-weight: bold
  background-color: transparent

  &:hover:not(.active)
    color: $accent

  &.active
    background-color: $accent
    color: #fff
