.footer
  padding: 135px 0 83px

  &.footer--light
    color: #fff

    .footer-nav
      a
        color: #fff

        &:hover
          color: $accent

.footer-row
  margin-bottom: 5px

.footer-contacts
  max-width: 524px

  p
    margin-bottom: 35px

.footer-nav
  display: flex
  flex-direction: column
  align-items: flex-start

  .h6
    margin-bottom: 10px
    font-size: 16px
    font-weight: bold
    line-height: 1.375

  a
    margin-bottom: 7px
    +tr
    color: #000

    &:hover
      color: $accent

    &:last-child
      margin-bottom: 0

  span
    font-weight: bold

.subscribes-form
  display: flex
  align-items: center
  max-width: 408px

  .btn
    padding: 0 30px
    position: relative
    z-index: 1
    -webkit-border-radius: 20px
    -moz-border-radius: 20px
    border-radius: 20px


.subscribes-form-input
  width: 100%
  height: 50px
  border: none
  background-color: #fff
  border-radius: 20px
  padding: 0 50px 0 25px
  font-size: 16px
  margin-right: -50px

  &::placeholder
    color: #7A7A7A
    +tr

  &:focus
    &::placeholder
      opacity: 0
      transform: translateY(-5px)

.footer-bottom
  display: flex
  align-items: flex-end
  margin: 0 -25px
  line-height: 1.5

  > div
    padding: 0 25px
    flex-shrink: 0

.footer-bottom-left
  display: flex
  align-items: center
  width: 41.66666%

.footer-copyright
  margin-right: 50px

.footer-bottom-right
  display: flex
  justify-content: space-between
  align-items: flex-end
  width: 58.33333%

.footer-pay
  display: flex
  align-items: center
  margin-right: 30px

  img
    flex-shrink: 0
    margin-right: 48px

    &:last-child
      margin-right: 0

.footer-logo
  position: relative
  width: 77px
  height: 77px
  flex-shrink: 0

  a
    display: flex
    align-items: center

    img
      flex-shrink: 0
      width: 77px

.footer-mob-logo
  display: none

.subscribe-form-title
  margin-bottom: 10px
  font-size: 18px

.soc-list
  display: flex
  align-items: center
  margin-top: 11px

  a
    +tr
    filter: grayscale(1)
    margin: 0 15px 0 0

    img
      display: block
      width: 25px

    &:last-child
      margin-right: 0

    &:hover
      filter: grayscale(0)

.footer-nav-menu
  ul
    list-style-type: none
    padding: 0
    margin: 0
    column-count: 2
    display: block
    width: 100%

    li
      page-break-inside: avoid
      break-inside: avoid
      margin-bottom: 7px

      &:last-child
        margin-bottom: 0

.footer-nav-marketplaces-logo
  display: none
