.form-title
  font-size: 24px
  margin-bottom: 25px
  line-height: 1.5
  font-weight: bold

.form-group
  display: flex
  margin-bottom: 25px
  align-items: flex-start
  position: relative

  &.vertical
    display: block

    .form-label
      margin: 0 0 15px
      width: 100%

.form-label
  display: block
  margin: 18px 0 0
  padding-right: 5px
  width: 155px
  flex-shrink: 0
  line-height: 1.4

.form-input
  position: relative
  flex-grow: 1

.form-control
  height: 60px
  padding: 0 33px
  -webkit-border-radius: 20px
  -moz-border-radius: 20px
  border-radius: 20px
  padding: 0 33px
  display: block
  width: 100%
  border: none !important
  background-color: #EEEFF3
  outline: none !important
  color: #000
  +tr

  &.invalid
    background-color: #fff0f0

  &::placeholder
    color: #999

textarea.form-control
  resize: none
  +scrollbar
  height: 131px
  padding-top: 17px
  padding-bottom: 10px

.form-checkbox
  display: flex
  align-items: flex-start
  justify-content: flex-start
  margin: 17px 0

  &.square
    label > span
      &:after
        -webkit-border-radius: 5px
        -moz-border-radius: 5px
        border-radius: 5px

  label
    margin: 0
    position: relative

  input
    position: absolute
    z-index: -1
    visibility: hidden
    opacity: 0

    &:checked
      & + span
        &:after
          background-color: $accent
          border-color: $accent

        &:before
          transform: scale(1)

  label > span
    position: relative
    padding-left: 36px
    display: block

    &:after
      content: ''
      position: absolute
      left: 0
      top: 0px
      width: 24px
      height: 24px
      //border-radius: 5px
      border-radius: 50%
      background-color: #fff
      border: 1px solid #E5E5E5
      cursor: pointer
      +tr

    &:before
      content: ''
      position: absolute
      width: 10px
      height: 10px
      background-color: #fff
      -webkit-border-radius: 50%
      -moz-border-radius: 50%
      border-radius: 50%
      z-index: 1
      top: 7px
      left: 7px
      +tr
      transform: scale(0)
      cursor: pointer

    small
      display: block
      color: #7A7A7A
      font-size: 14px

    a
      position: relative
      color: #7A7A7A
      text-decoration: underline !important
      +tr

      &:hover
        color: $accent

.check-password
  position: absolute
  width: 26px
  height: 26px
  top: 16px
  right: 22px
  background-image: url(/img/icons/eye.svg)
  -webkit-background-size: contain
  background-size: contain
  background-repeat: no-repeat
  background-position: center
  cursor: pointer
  +tr

  &.active
    &:after
      width: 25px

  &:after
    content: ''
    height: 1px
    background-color: #000
    position: absolute
    bottom: 5px
    left: 5px
    transform-origin: left bottom
    transform: rotate(-45deg)
    width: 0
    +tr

.form-submit
  margin-top: 60px

.pass-input
  padding-right: 60px

.form-footer-link
  text-align: center
  margin-top: 20px

  a
    font-size: 14px
    color: #000
    +tr

    &:hover
      color: $accent

.radio-group
  .form-label
    width: 100%
    margin: 0 0 25px

  .form-group
    margin-bottom: 15px

  .form-checkbox
    margin: 0

.vs__dropdown-toggle
  height: 60px
  background-color: #EEEFF3
  -webkit-border-radius: 20px
  -moz-border-radius: 20px
  border-radius: 20px
  border: none
  +tr
  padding: 0

.vs__selected-options
  padding: 0 10px 0 33px
  flex-grow: 1
  flex-wrap: nowrap

  .vs__search
    min-width: 0
    padding: 0 !important

.vs__selected
  margin: 0 !important
  border: none !important
  padding: 0 !important
  flex-grow: 1
  position: static !important
  opacity: 1 !important
  text-align: left
  justify-content: flex-start
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.vs__clear
  display: none !important

.vs__actions
  padding: 0 33px 0 0

  &:after
    content: '\e910'
    font-family: icon
    font-weight: normal
    line-height: 1
    font-size: 11px
    color: #7A7A7A
    +tr

.vs__open-indicator
  display: none !important

.vs--open
  .vs__actions
    &:after
      transform: rotate(180deg)

.vs__dropdown-menu
  border: none
  -webkit-border-radius: 0
  -moz-border-radius: 0
  border-radius: 0

.vs__dropdown-option--selected
  background-color: #f6f6f6

.vs__dropdown-option--highlight
  background-color: $accent

.form-row
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 19px

.form-row-item
  &.wide
    grid-column: span 3

.checkbox-with-img
  display: flex
  align-items: center
  transform: translateY(-7px)

  img
    flex-shrink: 0
    height: 38px
    margin-right: 20px
