.header
  position: relative
  padding: 37px 0 20px
  +tr4

  &.header-absolute
    position: absolute
    top: 0
    left: 0
    width: 100%
    z-index: 5

  &.light:not(.fixed)

    .logo
      img
        visibility: hidden
        opacity: 0

        &.light-logo
          opacity: 1
          visibility: visible
    .header-location
      color: #DEDBDB

    .header-account-btn
      color: #fff

    .header-name
      color: #fff

    .basket-quantity
      color: $textcolor

.header-row
  display: flex
  align-items: center

.header-catalog
  flex-grow: 1
  width: 100%
  position: relative

  &.active
    .header-catalog-block
      max-width: 560px
      background-color: #F7F7F7

    .search-input
      background-color: #F7F7F7

.header-catalog-block
  display: flex
  align-items: center
  background-color: #fff
  -webkit-border-radius: 20px
  -moz-border-radius: 20px
  border-radius: 20px
  max-width: 408px
  position: relative
  z-index: 6
  transition: max-width .4s ease, background-color .4s ease

.header-catalog-btn
  display: flex
  align-items: center
  justify-content: center
  height: 40px
  -webkit-border-radius: 20px
  -moz-border-radius: 20px
  border-radius: 20px
  background-color: #FF5D20
  color: #fff
  border: none
  outline: none !important
  padding: 0 16px
  +tr
  font-size: 16px
  font-weight: 600
  position: relative
  z-index: 1

  &:hover
    background-color: #ff7b4a

  &.active
    span
      &:after
        opacity: 0
        transform: scale(0)

      &:before
        opacity: 1
        transform: scale(1)

  span
    font-size: 18px
    margin-right: 11px
    line-height: 1
    width: 18px
    height: 18px
    position: relative

    &:after,
    &:before
      font-family: icon
      font-weight: normal
      display: block
      +tr
      opacity: 0
      transform: scale(0)
      position: absolute
      top: 0
      left: 0

    &:after
      content: '\e91d'
      opacity: 1
      transform: scale(1)

    &:before
      content: '\e904'

.header-search
  position: relative
  flex-grow: 1

  &.active
    .icon-search
      transform: scale(0)
      opacity: 0
      visibility: hidden

    .icon-close
      transform: scale(1)
      opacity: 1
      visibility: visible

  span
    position: absolute
    font-size: 20px
    top: 9px
    right: 18px
    color: #9F9F9E
    +tr

  .icon-close
    transform: scale(0)
    opacity: 0
    visibility: hidden
    font-size: 15px
    top: 12px
    cursor: pointer

.search-input
  width: calc(100% + 32px)
  margin-left: -32px
  border: none
  outline: none
  height: 40px
  padding: 0 50px 0 46px
  -webkit-border-radius: 0 20px 20px 0
  -moz-border-radius: 0 20px 20px 0
  border-radius: 0 20px 20px 0
  color: #404040
  font-weight: 500
  +tr4
  background-color: transparent

  &:focus
    &::placeholder
      transform: translateY(-5px)
      opacity: 0

  &::placeholder
    color: #7A7A7A
    +tr

.header-logo
  margin: 0 30px
  display: flex

.logo
  position: relative

  img
    display: block
    width: 231px
    +tr

  .light-logo
    position: absolute
    top: 0
    left: 0
    z-index: 1
    visibility: hidden
    opacity: 0

.logo-dark-theme
  display: none !important

.header-account
  flex-grow: 1
  width: 100%
  display: flex
  align-items: center
  justify-content: flex-end

.header-location
  margin-right: 25px
  color: #7A7A7A
  white-space: nowrap

  a
    text-decoration: none !important
    color: inherit !important

.header-account-btns
  display: flex
  align-items: center

.header-account-btn
  width: 40px
  height: 40px
  display: flex
  align-items: center
  justify-content: center
  flex-shrink: 0
  font-size: 31px
  color: #000
  text-decoration: none !important
  +tr
  margin-right: 20px
  position: relative

  &:last-child
    margin-right: 0

  &:hover
    color: $accent !important

    .basket-quantity
      color: #fff !important

  .basket-quantity
    position: absolute
    font-size: 14px
    line-height: 1
    bottom: 10px
    left: 0
    right: 0
    text-align: center
    color: #fff
    +tr

.header-account-basket
  &.active
    .icon-bag
      &:after
        opacity: 1

      &:before
        opacity: 0

  .icon-bag
    position: relative

    &:before
      +tr

    &:after
      content: '\e914'
      font-family: icon
      position: absolute
      line-height: 1
      top: 0
      left: 0
      font-weight: normal
      transition: opacity .3s ease
      opacity: 0


.catalog-dropdown
  background-color: #fff
  z-index: 4
  width: 619px
  position: absolute
  top: 13px
  left: 45px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
  padding: 98px 68px 26px
  max-height: calc(100 * var(--vh) - 26px)
  display: flex
  flex-direction: column
  opacity: 0
  transform: scale(.9)
  transform-origin: top left
  visibility: hidden
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  +tr4

  &.opened
    opacity: 1
    visibility: visible
    transform: scale(1)

  &.loading
    &:after
      height: auto
      top: 77px
      bottom: 0

.catalog-dropdown-content
  flex-grow: 1
  display: flex
  flex-direction: column
  padding-right: 10px
  height: 100%
  overflow-y: auto
  position: relative
  +scrollbar

.catalog-dropdown-tabs-nav
  display: flex
  align-items: center
  margin-bottom: 38px

  span
    font-size: 24px
    font-weight: bold
    color: #7A7A7A
    +tr
    margin-right: 41px
    cursor: pointer

    &:last-child
      margin-right: 0

    &:hover,
    &.active
      color: #000

    a
      color: inherit

.catalog-dropdown-products
  ul
    list-style-type: none
    padding: 0
    margin: 0 0 64px

    li
      margin-bottom: 15px

      a
        +tr
        color: #000
        font-size: 20px
        font-weight: 500

        &:hover
          color: $accent

      &:last-child
        margin-bottom: 0

.dropdown-footer
  margin-top: auto
  border-top: 1px solid #DEDBDB
  padding-top: 27px

  ul
    list-style-type: none
    padding: 0
    margin: 0
    column-count: 2

    li
      page-break-inside: avoid
      break-inside: avoid
      margin-bottom: 7px

      a
        color: #7a7a7a
        +tr

        &:hover
          color: $accent

.brands-list
  margin-bottom: 5px
  display: flex
  flex-wrap: wrap

.brands-item
  margin: 0 23px 25px 0

  a
    display: flex
    align-items: center
    justify-content: center
    height: 72px
    -webkit-border-radius: 36px
    -moz-border-radius: 36px
    border-radius: 36px
    border: 1px solid #DEDBDB
    padding: 0 21px
    +tr
    font-size: 20px
    font-weight: bold
    text-transform: uppercase
    color: #656768

    &:hover
      border-color: #c4c4c4
      color: $accent

    &:active
      border-color: $accent

    img
      max-width: 168px
      max-height: 45px
      object-fit: contain

.catalog-dropdown-content-tab
  display: flex
  flex-direction: column
  height: 100%
  flex-grow: 1

.catalog-dropdown-tabs
  margin-bottom: 40px

.search-catalog
  margin-bottom: 27px
  display: flex
  flex-direction: column
  align-items: flex-start

.search-catalog-item
  margin-bottom: 15px

  a
    display: flex
    margin-bottom: 10px
    font-weight: 500
    font-size: 13px
    align-items: flex-start
    +tr
    color: #000

    &:hover
      color: $accent

    &:last-child
      margin-bottom: 0

    img
      width: 40px
      height: 40px
      object-fit: contain
      flex-shrink: 0
      margin-right: 35px

  b
    color: $accent

  span
    margin: auto 0

.search-categories
  display: flex
  flex-direction: column
  align-items: flex-start
  margin-left: 75px

.search-category-item
  font-size: 16px
  font-weight: bold
  color: #000
  +tr
  margin-bottom: 15px

  &:last-child
    margin-bottom: 0

  &:hover
    color: $accent

.search-details
  margin-top: 40px
  padding-top: 25px
  padding-right: 50px
  display: flex
  flex-direction: column
  align-items: flex-start
  border-top: 1px solid #DEDBDB

.search-details-item
  margin: 10px 0

  a
    display: flex
    align-items: center
    font-size: 13px
    color: #000
    line-height: 1.86
    +tr

    &:hover
      color: $accent

    &:last-child
      margin-bottom: 0

    img
      margin-right: 30px
      width: 45px
      flex-shrink: 0

    b
      color: $accent

.catalog-dropdown-close
  display: none
  font-size: 18px
  text-align: right
  justify-content: flex-end
  margin: 0 0 20px
  color: #000

.mob-search-form
  display: none

.header-name
  line-height: 1.3
  margin: 0 25px 0 32px
  font-weight: 600

.header-account-link
  display: flex
  position: relative
  margin-right: 17px

  &.opened
    .header-account-btn
      span
        &:before
          opacity: 0

        &:after
          opacity: 1

    .header-acc-dropdown
      opacity: 1
      transform: translateY(0)
      visibility: visible

  .header-account-btn
    margin-right: 0
    position: relative
    transition: none

    span
      position: relative

      &:hover *
        color: $accent

      *
        +tr

      &:before
        +tr
        display: block

      &:after
        content: '\e919'
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        font-weight: normal
        font-family: icon
        +tr
        opacity: 0


.header-acc-dropdown
  position: absolute
  top: calc(100% + 20px)
  right: -79px
  background-color: #fff
  width: 389px
  z-index: 3
  padding: 22px 26px
  box-shadow: 0 0 10px rgb(0 0 0 / 20%)
  transform: translateY(-10px)
  opacity: 0
  visibility: hidden
  +tr
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px

  &:after
    content: ''
    position: absolute
    bottom: 100%
    width: 22px
    height: 22px
    border: 11px solid transparent
    border-bottom-color: #fff
    right: 88px

.header-acc-dropdown-header
  border-bottom: 1px solid #DEDBDB
  padding-bottom: 21px
  display: flex
  align-items: center
  justify-content: space-between

  &:last-child
    border-bottom: none
    padding-bottom: 0

.header-acc-dropdown-user
  font-size: 16px
  font-weight: bold
  color: #000
  margin-right: 20px

.header-acc-dropdown-exit
  a
    font-size: 14px
    color: #7A7A7A
    +tr

    &:hover
      color: $accent

.header-acc-dropdown-links
  padding-top: 11px

  ul
    list-style-type: none
    margin: 0
    padding: 0
    display: flex
    flex-direction: column
    align-items: flex-start

    li
      margin-bottom: 18px

      &:last-child
        margin-bottom: 0

  a
    display: flex
    align-items: center
    color: #000
    font-size: 14px
    +tr

    span
      font-size: 18px
      margin-right: 15px

    &:hover
      color: $accent

    &:last-child
      margin-bottom: 0

.opt-site-link
  display: flex
  align-items: center
  color: #000
  +tr
  font-size: 16px
  font-weight: bold

  &:hover
    color: $accent

  span
    font-size: 22px
    margin: 0 13px 0 0

.search-results-empty
  text-align: center
  font-size: 16px

.header-component
  &.sticky
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 100
    transition: transform .4s ease

    &:not(.sticky-visible)
      transform: translateY(-100%)

    .header
      background-color: rgba(255, 255, 255, .4)
      border-bottom: 1px solid rgba(#F7F7F7, .4)
      padding: 0
      height: 60px
      display: flex
      flex-direction: column
      justify-content: center

    //.header-catalog-block
    //  background-color: #f6f6f6

    .logo
      img
        width: 142px

    .header-account-btn
      font-size: 21px

    .header-account-link
      margin-right: 7px


    .catalog-dropdown
      top: 0
      border-top-left-radius: 0
      border-top-right-radius: 0

    .header-catalog-btn
      height: 35px
      font-size: 14px

      span
        font-size: 15px
        width: 15px
        height: 15px
        margin-right: 7px

    .search-input
      height: 35px
      font-size: 14px
      padding-left: 40px

    .header-search
      span
        font-size: 17px

      .icon-close
        top: 9px
