.order-success-page
  margin: 68px 0 20px

.order-success-block
  background-color: #fff
  padding: 109px 84px 81px
  width: 1170px
  max-width: 100%
  margin: 0 auto
  position: relative

.back-circle-link
  position: absolute
  top: 32px
  left: 42px

  a
    width: 60px
    height: 60px
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%
    border: 1px solid #DEDBDB
    display: flex
    align-items: center
    justify-content: center
    font-size: 23px
    color: #C4C4C4
    +tr

    &:hover
      color: $accent
      border-color: $accent

    span
      transform: translateX(-1px)

.order-success-content
  text-align: center

  h1
    margin-bottom: 24px

  p
    margin-bottom: 45px
    font-size: 18px

  .btn
    width: 408px
    max-width: 100%
    margin-bottom: 16px

.order-success-email
  font-size: 14px

.order-success-footer
  margin-top: 103px
  line-height: 2
  font-size: 14px
  color: #7A7A7A

  span
    font-weight: bold

.orders-list-item
  display: flex
  align-items: center
  margin-bottom: 20px
  background-color: #fff
  -webkit-border-radius: 20px
  -moz-border-radius: 20px
  border-radius: 20px
  padding: 25px 52px

  &:last-child
    margin-bottom: 0

  > *
    flex-shrink: 0

.order-list-item-info
  width: 15%
  margin-right: 50px

.order-list-item-info-date
  margin-bottom: 10px
  font-size: 18px

  a
    color: #000
    +tr
    text-decoration: none

    &:hover
      color: $accent


.order-list-item-info-number
  font-size: 16px
  color: #7A7A7A

.order-list-item-products
  width: 26%
  height: 100px
  -webkit-border-radius: 20px
  -moz-border-radius: 20px
  border-radius: 20px
  overflow: hidden
  border: 1px solid #DEDBDB
  padding: 0 22px
  display: flex
  align-items: center
  margin-right: 6%
  min-width: 300px

  .swiper-container
    overflow: visible
    width: 100%

  .swiper-slide
    width: 74px
    height: 74px

    img
      display: block
      width: 100%
      height: 100%
      object-fit: contain

.order-list-item-total
  width: 12%
  margin-right: 44px
  font-size: 18px
  font-weight: bold

.order-list-item-status
  width: 150px
  display: flex
  justify-content: center
  white-space: nowrap
  text-align: center
  font-size: 18px
  margin-right: 20px

  &.green
    color: #41CF9C

  &.gray
    color: #7A7A7A

  &.red
    color: #FF5D20

.order-list-item-check
  margin-right: 63px
  margin-left: auto

  a
    +tr
    color: #000
    font-size: 21px

    &:hover
      color: $accent
