.ordering
  position: relative
  background-color: #fff
  padding: 64px 153px 88px

.ordering-title
  text-align: center
  margin-bottom: 56px

.ordering-form
  margin-bottom: 100px

  &:last-child
    margin-bottom: 0

  .h4
    font-size: 24px
    margin-bottom: 30px

  .form-group
    max-width: 712px

  .form-group-checkbox
    .form-label
      margin: 0

    .form-checkbox
      margin: 0

.delivery-type
  display: flex

  .form-group
    margin: 0 88px 0 0

    &:last-child
      margin: 0
