.popup-transition-enter-active,
.popup-transition-leave-active
  +tr4

.popup-transition-enter, .popup-transition-leave-to
  .popup-block
    opacity: 0
    transform: translateY(-40px)

  .popup-bg
    opacity: 0

.popup-wrapper
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 100

.popup-flex
  top: 0
  left: 0
  width: 100%
  min-height: 100%
  display: flex
  padding: 20px

.popup-bg
  +tr4
  background-color: rgba(0, 0, 0, 0.4)
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.popup-block
  +tr4
  z-index: 1
  margin: auto
  background-color: #fff
  position: relative
  width: 556px
  color: #000

.popup-content
  padding: 42px 40px 45px

.popup-close
  position: absolute
  top: 30px
  right: 21px
  border: 1px solid #DEDBDB
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  font-size: 25px
  color: #C4C4C4
  width: 60px
  height: 60px
  cursor: pointer
  +tr
  z-index: 3

  &:hover
    color: $accent
    border-color: $accent
    transform: rotate(90deg)

  &:before
    content: '\e91c'
    font-family: icon
    font-weight: normal
    line-height: 1
