.s-post-banner
  position: relative
  overflow: hidden

  .breadcrumbs
    position: absolute
    top: 119px
    left: 0
    width: 100%
    z-index: 1

.post-banner
  img
    width: 100%
    display: block
    min-height: 600px
    object-fit: cover
    &.post-banner-mob
      display: none

.s-post-content
  padding: 56px 0 140px
  overflow: hidden


.post-content
  width: 1170px
  max-width: 100%
  margin-left: auto
  margin-right: auto

  h1, .h1
    margin-bottom: 40px
    text-align: center


.post-content-info
  display: flex
  align-items: center
  justify-content: center
  margin-bottom: 40px

.post-content-created
  flex-grow: 1
  margin-right: 90px
  text-align: right
  width: 100%
  white-space: nowrap

.post-content-category
  height: 70px
  line-height: 68px
  white-space: nowrap
  background-color: #fff
  -webkit-border-radius: 35px
  -moz-border-radius: 35px
  border-radius: 35px
  border: 1px solid #DEDBDB
  padding: 0 60px
  font-size: 16px
  color: #000

.post-content-views
  flex-grow: 1
  margin-left: 90px
  width: 100%
  white-space: nowrap

.post-content-descr
  margin-bottom: 120px
  text-align: center
  font-size: 20px
  line-height: 1.8

.text-block
  margin-bottom: 120px
  font-size: 18px

  img
    width: 100%
    display: block
    margin-bottom: 120px

  h2, .h2, h3, .h3
    margin-bottom: 30px

  p
    margin-bottom: 2rem

    &:last-child
      margin-bottom: 0

  &:last-child
    margin-bottom: 0

.img-gallery
  margin: 0 -150px 120px

  .swiper-container
    overflow: visible

  img
    display: block
    width: 100%

