.s-product
  padding: 38px 0 58px

.product-main
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 49px

.product-main-img
  display: grid
  position: relative
  padding-bottom: 100%

  &.only-one
    padding-bottom: 0

.product-main-img-slider
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

  .swiper-container
    position: absolute
    height: 100%
    width: 100%

  .swiper-slide
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 25px
    overflow: hidden

    .product-main-img-container
      &:first-child:last-child
        grid-column: span 2
        padding-bottom: calc(50% - 12.5px)
        padding-top: 0


.product-main-img-container
  position: relative
  padding: 50% 0
  width: 100%
  flex-shrink: 0
  background-color: #fff
  cursor: url(/img/icons/check-full-img.png), pointer

  img
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    opacity: 0
    +tr
    visibility: hidden

    &.visible
      opacity: 1
      visibility: visible

.product-img-nav-prev
  position: absolute
  left: 50%
  z-index: 2
  margin-left: -35px
  top: 17px
  transform: rotate(90deg)
  +tr

  &.swiper-button-disabled
    opacity: 0
    visibility: hidden

.product-img-nav-next
  position: absolute
  left: 50%
  z-index: 2
  margin-left: -35px
  bottom: 17px
  transform: rotate(90deg)
  +tr

  &.swiper-button-disabled
    opacity: 0
    visibility: hidden


.product-main-info
  background-color: #fff
  padding: 34px 41px
  display: flex
  flex-direction: column
  overflow: hidden
  position: relative

.product-main-info-content
  text-align: center
  margin-bottom: 50px
  flex-grow: 1
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.product-main-info-container
  flex-grow: 1
  display: flex
  flex-direction: column
  transition: all .5s ease

  &.hidden
    transform: translateX(-100%)

.product-main-id
  margin-bottom: 20px
  color: #7A7A7A

.product-title
  margin-bottom: 20px

  h1
    font-size: 24px
    max-width: 561px
    line-height: 1.6667
    margin: 0 auto

.product-colors
  display: flex
  justify-content: center
  margin-bottom: 50px

  .swiper-container
    width: 100%

.product-colors-block
  flex-shrink: 0
  display: flex
  align-items: center
  padding: 0 10px

  span
    width: 34px
    height: 34px
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%
    flex-shrink: 0
    cursor: pointer
    position: relative
    display: block
    margin: 0 8px
    box-shadow: inset 0px 3px 3px rgba(0, 0, 0, 0.25)

    &:after
      content: ''
      position: absolute
      width: 40px
      height: 40px
      top: 50%
      left: 50%
      margin: -20px 0 0 -20px
      border-radius: 50%
      border: 1px solid #7A7A7A
      transform: scale(.75)
      +tr
      opacity: 0

    &.active
      &:after
        transform: scale(1)
        opacity: 1

.product-gifts
  border-top: 1px solid #DEDBDB
  padding-top: 45px
  display: flex

.product-gifts-left
  margin-right: 20px
  flex-grow: 1

  .h3
    font-size: 24px
    margin-bottom: 7px

  p
    font-size: 14px
    margin: 0
    line-height: 1.42

.gifst-list
  display: flex
  align-items: center

.gift-item
  flex-shrink: 0
  position: relative
  width: 120px
  height: 120px
  border-radius: 20px
  margin-right: 45px
  display: flex
  align-items: center
  background-color: #E9EAEC
  justify-content: center

  &:last-child
    margin-right: 0

    &:after,
    &:before
      display: none

  &:after
    content: ''
    position: absolute
    width: 1px
    height: 19px
    background-color: #000
    right: -24px
    top: 50%
    margin-top: -9px

  &:before
    content: ''
    position: absolute
    width: 19px
    height: 1px
    background-color: #000
    right: -33px
    top: 50%

  img
    width: 80%
    max-height: 80%
    object-fit: contain

.s-products-features
  padding: 40px 0 52px

  .small-container
    width: 1170px
    max-width: 100%
    margin-left: auto
    margin-right: auto

  .h3
    margin-bottom: 25px

.products-features
  margin-bottom: 55px

  ul
    padding: 0
    margin: 0
    list-style-type: none

    li
      display: flex
      color: #7A7A7A
      margin-bottom: 5px

      &:last-child
        margin-bottom: 0

      a
        color: $accent
        text-decoration: underline !important

      span
        &:first-child
          width: 50%
          flex-shrink: 0
          margin-right: 20px

        &:last-child
          color: #000

.products-features-descr
  padding-top: 25px
  border-top: 1px solid #DEDBDB

.products-features-descr-content
  max-width: 1015px
  color: #7A7A7A
  line-height: 2
  font-size: 14px

.s-recommended
  padding: 53px 0 65px
  overflow: hidden

.s-similar
  padding: 65px 0 40px
  overflow: hidden

.similar-slider
  .categories-item
    margin-bottom: 0

.images-length-4
  grid-template-columns: 1fr 1fr
  grid-gap: 25px

.s-product-advantages
  padding-bottom: 60px

  + .s-operation
    padding-top: 0

.advantages
  display: grid
  grid-gap: 50px
  grid-template-columns: 1fr 1fr

.advantages-item
  min-height: 50vw
  padding: 82px 102px
  position: relative
  overflow: hidden

  &.wide
    grid-column: span 2

    .advantages-item-content
      max-width: 610px

.advantages-item-img
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

  img
    width: 100%
    height: 100%
    object-fit: cover
    +tr


.advantages-item-content
  color: #fff
  max-width: 461px
  position: relative
  z-index: 1

  .h2
    font-size: 40px
    margin-bottom: 15px
    font-weight: 600

  p
    font-size: 18px

.product-description
  margin-bottom: 50px
  padding-bottom: 60px
  border-bottom: 1px solid #DEDBDB

  .h3
    margin-bottom: 30px

.product-description-content
  p
    margin-bottom: 2rem

  > *
    &:last-child
      margin-bottom: 0

.product-set
  margin-bottom: 60px
  padding-top: 50px
  margin-top: 40px
  border-top: 1px solid #DEDBDB

.set-list
  list-style-type: none
  padding: 0
  margin: 0
  column-count: 3
  margin-bottom: 30px

  li
    page-break-inside: avoid
    break-inside: avoid
    margin-bottom: 15px
    margin-right: 30px

.product-page
  &.dark
    //.product-main-img
    //  background-color: #fff

    .product-main-info
      background-color: #404040

    .product-title
      color: #fff

    .product-buy
      .btn
        color: #fff

        &:hover:not(:active)
          color: $accent

    .product-gifts
      border-top-color: #7a7a7a
      color: #fff

    .gift-item
      &:before,
      &:after
        background-color: #fff

    .s-products-features
      color: #fff

      .btn-border
        &:not(:hover):not(:active)
          color: #fff

    .product-description
      border-bottom-color: #7a7a7a

    .product-set
      border-top-color: #7a7a7a

    .products-features-descr
      border-top-color: #7a7a7a

    .s-recommended
      background-color: #F6F6F6
      padding-top: 179px

    .s-similar
      background-color: #F6F6F6

    .product-buy-modal
      background-color: #404040
      color: #fff

    .back-link a:not(:hover)
      color: #fff

    .product-buy-shop-footer
      .btn:not(:hover):not(:active)
        color: #fff

    .product-buy-shop
      border-bottom-color: #7A7A7A

    .product-buy-content
      &::-webkit-scrollbar
        background-color: #000

      &::-webkit-scrollbar-thumb
        background-color: #7a7a7a

    .product-check-marketplaces
      border-top-color: #7A7A7A

    .product-marketplace
      color: #fff

    .find-about-admission-form
      .form-descr
        color: #fff

.video-block
  position: relative
  padding-bottom: 56.26%

  iframe
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%

.video-poster
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1
  -webkit-background-size: cover
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  +tr
  opacity: 0
  visibility: hidden

  &.active
    opacity: 1
    visibility: visible

    span
      opacity: 1
      transform: scale(1)

  span
    flex-shrink: 0
    width: 125px
    height: 125px
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    background-color: $accent
    color: #fff
    +tr
    opacity: 0
    transform: scale(1.5)

    &:after
      content: '\e90b'
      font-family: icon
      font-weight: normal
      line-height: 1
      font-size: 48px
      display: block
      transform: translateX(4px)

.s-additional-advantages
  padding: 50px 0

.additional-advantages
  background-color: #282828
  padding: 177px 152px 272px
  color: #fff

.additional-advantages-descr
  margin-bottom: 104px

  .h1
    margin-bottom: 30px

  p
    margin: 0
    font-size: 20px
    line-height: 1.8
    max-width: 940px

.additional-advantages-list
  display: grid
  grid-gap: 40px 30px
  grid-template-columns: repeat(4, 1fr)

.additional-advantages-item
  text-align: center

.additional-advantages-item-img
  height: 116px
  width: 154px
  margin: 0 auto 30px

  img
    width: 100%
    height: 100%
    object-fit: contain

.s-operation
  padding: 50px 0 0

.operation-block
  display: flex
  padding: 206px 145px 245px 153px
  background-color: #282828
  color: #fff

.operation-content
  width: 62%
  flex-shrink: 0
  padding: 42px 30px 0 0

  .h1
    margin-bottom: 40px

  p
    margin: 0
    max-width: 668px
    font-size: 20px

.operation-img
  width: 38%

  img
    display: block
    width: 100%

.product-features
  .row
    & > div
      &:first-child:last-child
        .products-features
          .h5
            span
              display: none !important

          .products-features-list
            max-height: none !important

.product-buy-modal
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  +tr4
  transform: translateX(100%)
  background-color: #fff
  z-index: 1
  padding: 34px 41px
  overflow: hidden
  display: flex
  flex-direction: column

  &.opened
    transform: translateX(0)

.back-link
  margin-bottom: 17px

  a
    color: #000
    +tr
    display: flex
    align-items: center
    white-space: nowrap
    font-size: 24px
    font-weight: bold

    &:hover
      color: $accent

    span
      font-size: 15px
      transform: translateY(1px)
      margin-right: 3px

.product-buy-content
  overflow-y: auto
  flex-grow: 1
  +scrollbar

.product-buy-shop
  border-bottom: 1px solid #ededed
  padding: 38px 133px

  &:last-child
    border-bottom: none

.product-buy-shop-title
  font-weight: bold
  margin-bottom: 20px

.product-buy-shop-price
  margin-bottom: 20px
  font-size: 24px
  font-weight: bold

.product-buy-shop-footer
  display: flex
  align-items: flex-end

  .btn
    padding: 0 37px
    margin-left: auto

.product-buy-shop-del
  list-style-type: none
  padding: 0
  margin: 0 20px 0 0
  line-height: 1.75


.product-item-footer
  display: flex
  align-items: center
  justify-content: space-between

.product-item-add-to-cart-btn
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  outline: none
  padding: 0
  border: none
  background-color: transparent
  position: relative
  font-size: 26px
  color: #000
  line-height: 1
  +tr

  &:disabled
    color: transparent !important

    &:after
      opacity: 1
      visibility: visible

  &:after
    content: ''
    position: absolute
    background-image: url(/img/loaders/dots.svg)
    background-repeat: no-repeat
    background-position: center
    -webkit-background-size: contain
    background-size: contain
    top: 0
    left: 0
    width: 100%
    height: 100%
    +tr
    visibility: hidden
    opacity: 0

  &:hover
    color: $accent

  .tooltip-info
    position: absolute
    bottom: 0
    left: 50%
    -webkit-transform: translateX(-50%)
    -moz-transform: translateX(-50%)
    -ms-transform: translateX(-50%)
    -o-transform: translateX(-50%)
    transform: translateX(-50%)
    font-size: 12px
    color: #000
    padding: 7px 15px
    z-index: 3
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.25)
    white-space: nowrap
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px

.img-full-slider
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  +tr4
  z-index: 3

  &:not(.visible)
    opacity: 0
    visibility: hidden

.img-full-slider-list-container
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 3

.img-full-slider-list-container
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  +tr4
  cursor: url(/img/icons/close-full-img.png), pointer

  &:not(.visible)
    opacity: 0
    visibility: hidden

  img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    +tr4

    &:not(.visible)
      opacity: 0
      visibility: hidden

.img-full-slider-prev,
.img-full-slider-next
  position: absolute
  z-index: 6
  top: 50%
  width: 60px
  height: 60px
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  border-radius: 50%
  margin-top: -30px
  border: 1px solid #DEDBDB
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer

  &:after
    font-family: icon
    font-size: 22px
    color: #C4C4C4
    font-weight: normal
    line-height: 1

.img-full-slider-prev
  left: 20px
  &:after
    content: '\e900'

.img-full-slider-next
  right: 20px
  &:after
    content: '\e901'

.product-main-img-swiper
  +tr4

  &:not(.visible)
    opacity: 0
    visibility: hidden

.product-main-img
  &.only-one
    .product-main-img-container
      cursor: default

.product-check-marketplaces
  text-align: center
  padding-top: 34px
  border-top: 1px solid #DEDBDB
  margin-top: 45px

  a
    +tr
    font-weight: 500
    font-size: 18px
    color: #C4C4C4

    &:hover
      color: $accent


.product-marketplaces
  margin-top: 53px

.product-marketplaces-row
  display: flex
  justify-content: center

.product-marketplace
  min-width: 115px
  flex-shrink: 0
  margin: 0 20px
  text-align: center

  &:first-child
    margin-left: 0

  &:last-child
    margin-right: 0

.product-marketplace-img
  margin-bottom: 15px

  img
    width: 84px
    height: 84px
    -webkit-border-radius: 20px
    -moz-border-radius: 20px
    border-radius: 20px
    object-fit: cover

.product-marketplace-title
  line-height: 1.7
  font-weight: 500
  font-size: 14px

.product-marketplace-price
  font-size: 16px
  font-weight: bold
  line-height: 1.6

.product-marketplace-link
  margin-top: 5px

  a
    color: #7A7A7A
    +tr
    font-size: 14px

    &:hover
      color: $accent

.find-about-admission-form
  width: 560px
  max-width: 100%
  margin-top: 50px

  .form-descr
    margin: 0 0 25px

  .form-group
    margin-bottom: 15px

  .form-label
    display: none

  .form-submit
    margin-top: 30px

    .btn
      color: #000AFF
      border-color: #000AFF
      background-color: #fff

      &:hover
        color: $accent
        border-color: $accent

@media (min-width: 1366px)
  .marketplace-opened
    .product-gifts
      padding-top: 30px

    .product-check-marketplaces
      margin-top: 30px
      padding-top: 18px


