.tooltip
  padding: 7px 15px
  z-index: 15
  background-color: #fff
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.25)
  margin-bottom: 10px
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  font-size: 12px
  color: #000
  line-height: 1.28

  .tooltip-arrow
    position: absolute
    width: 10px
    height: 10px
    border: 5px solid transparent
    border-top-color: #fff
    left: 50%
    margin-left: 0
    top: 100%
